<!DOCTYPE html>
<html>
    <head>
        <style>
*{
    background-color: black;
}body {
  background-color: #333;
  display: flex;
  justify-content:center;
  align-items: center;
  height: 100vh;
}

h1 ,pre{
  font-family:arial black;
  font-size:10px;
  background-image: 
    linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet, red); 
  -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
  animation: rainbow-animation 35s linear infinite;
}

@keyframes rainbow-animation {
    to {
        background-position: 4500vh;
    }
}
            pre{
                padding:10px;
                border:10px solid yellow;
                margin:1px blue;
                background-color: aquamarine;
                width: 600px;
                box-sizing: border-box;
            }
        </style>
        <title>boxing</title>
        <header>THIS BELONGS TO MANOJ</header>
    </head>
    <body>
        

        <h1>PHASE:1</h1>
        <PRE id="SANH">
            Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Commodi voluptatum assumenda 
            modi nobis voluptatibus corrupti odio, nam, labore excepturi et ve
            ritatis eveniet, molestiae fuga deleniti. Coro Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod maiores asperiores molestiae, optio praesentium quaerat aliquam sunt minima laborum, commodi accusamus adipisci necessitatibus! Nostrum mollitia, unde impedit consectetur corporis qui.
            poris sunt dolorum distinctio volup
            tates.
        </PRE>
        <DIV>
            <PRE>
                Lorem ipsum dolor sit, amet co
                nsectetur adipisicing elit. A
                tque dolore alias, suscipit co
                rrupti aliquid cupiditate off
                icia, facere quas enim, exerc
                itationem aperiam qui modi sequi
                ? Aut labore tenetur ullam officia
                reprehenderit.
            </PRE>
        </DIV>

    </body>
    <FOOter>
        ALL RIGHTS RESERVED &copy; MANOJKUMAR
    </FOOter>

</html>