<!DOCTYPE html>
<html>
    <head>
        <style>
            section{
                background-color: yellow;
                border: 20px solid yellowgreen;
                padding:blue 30px;
                margin:20px;
                clear:left;
            }
            #box1{
                width: 50px;
                height:200px;
                background:blue;
                border: 1px solid black;
                float:right;
            }
            #box2{
                width: 50px;
                height:99px;
                background:yellow;
                border: 1px solid black;
                float: left;
            }
            #box3{
                position: relative;
                width: 50px;
                height:50px;
                right:50px;
                position:relative;
                right:50px;
                right:50px;
                left:50px;
                top:100px;
                color:red;

                background:violet;
                border: 1px solid black;
                float:right;
            }
        </style>
        <header> THIS BELONGS TO ME</header>
    </head>
    <body>
        <P id="box1"></P>
        <P id="box2"></P>
        <P id="box3"></P>
        <section>THIS IS TO DEMONSTRATE FLOATING OF THE MATERIALS OR ELEMENTS IN THE HTML </section>

    </body>
</html>