<!DOCTYPE html>
<html style="background-color: black;">
    <head><title>LYRICS</title>
    <style>
       body {
  background-color: #333;
  display: flex;
  justify-content:center;
  align-items: center;
  height: 100vh;
}

pre {
  font-family:arial black;
  background-image: 
    linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet, red); 
  -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
  animation: rainbow-animation -1s linear infinite;
}

@keyframes rainbow-animation {
    to {
        background-position: 4500vh;
    }
}
<div class="text-rainbow-animation">RAINBOW TEXT</div>
        pre{
            font-weight: bolder;
            font:italic;
            text-align: center;
            border: 10px;
            border-color: aqua;
        }
        .andrew
        {

            font-weight: 900;
            font-size: medium;
            font-style: inherit;
            font-kerning: normal;
            border: 10px solid;
            border-color: aliceblue;

        }
        h1{
            text-align:right;
            color: black;
            font-weight: bolder;
        }
        .kik{

            font-weight: 900;
            font-size: medium;
            font-style: inherit;
            font-kerning: normal;
            border: 15px solid;
            border-color: rgb(16, 115, 202);

        }
        .andrew div
        {
            color: blue;
        }
    </style>
    
    
    </head>
    <body>
        <h1> tous le tan le vida </h1>
        <pre>
            Il était brun, le teint basané
Le regard timide, les mains toutes abîmées
Il taillait la pierre, fils d'ouvier
Il en était fier, mais pourquoi vous riez?
Non, ne le jugez pas
Vous qui ne connaissez pas
Les vertiges et le labeur
Vous êtes faussement heureux, vous troquez vos valeurs
Lui, il est tout mon monde et bien plus que ça
Seule, je crie son nom quand vient le désarroi
Et puis tout s'effondre quand il n'est plus là
J'aimerais tellement lui dire mais je n'ose pas
Lui qui me fait
Tourner dans le vide, vide
Tourner dans le vide, vide
Tourner dans le vide, il me fait tourner
Dans le vide, vide, vide
<div class="andrew">
Tourner, tourner dans le vide
Tourner dans le vide, il me fait tourner
<div>
Tourner dans le vide
Tourner dans le vide
Tourner dans le vide
Tourner dans le vide
Tourner dans le vide
Tourner dans le vide</div>
Tourner dans le vide</div>
Qui peut bien me dire ce qui est arrivé?
Depuis qu'il est parti, je n'ai pu me relever
Ce n'est plus qu'un souvenir, une larme du passé
Coincée dans mes yeux, qui ne veut plus s'en aller
Oh non, ne riez pas
Vous qui ne connaissez pas
Les vertiges et la douleur
Ils sont superficiels, ils ignorent tout du cœur
Lui, c'était tout mon monde et bien plus que ça
J'espère le revoir là-bas dans l'au-delà
Aidez-moi, tout s'effondre puisqu'il n'est plus là
Sais-tu mon bel amour, mon beau soldat
Que tu me fais
<div class="kik">
Tourner dans le vide, vide?
Tourner dans le vide, vide?
Tourner dans le vide, tu me fais tourner
Dans le vide, vide, vide
Tourner, tourner dans le vide
Tourner dans le vide, il me fait tourner
Tourner dans le vide
Tourner dans le vide
Tourner dans le vide
Tourner dans le vide
Tourner dans le vide
Tourner dans le vide
Tourner dans le vide
Tourner dans le vide
Tourner dans le vide
Tourner dans le vide
Tourner dans le vide
Tourner dans le vide
Tourner dans le vide
Tourner dans le vide</div>
Il me fait tourner dans le vide
Tourner dans le vide
Tourner dans le vide
Il me fait tourner dans le vide
Tourner dans le vide
Tourner dans le vide
Tourner dans le vide
Il me fait tourner...
Tourner dans le vide...
        </pre>
    </body>
    <footer>
        <a href=song2.html>LINK FOR SONG 2</a></footer>
</html>