<!DOCTYPE html>
<html>
    <head>
        <style>
   
            li:hover{
                border:black;size: 1px ;
                background-color: beige;
            }
            li:nth-child(odd)
            {
                background-color: blueviolet;
            }
            html
            {
                background-color: darkcyan;
            }
            h1{
                font-weight: 900;
                font-size: 75px;
            }
            div.manoj >  pre{

                overflow:auto;
                text-align: center;
                color: azure;
                border:10px solid ;
                border-color: aqua;
                font: italic;
                size: 10px;
                width: 75%;
            }
            .manoj>article
            {
                font-size: 75px;
            }
            article
            {
                font:italic;
            }
            div > article{
                color:red;
                font:size 100px;size: 015px;
                font: italic;
                font-weight: bolder;
            }
            article.ajax{
                text-align: center;
                height: 1px;
                overflow: scroll;
                font-size: 25px;
            }
            </style>
            <ul>
                <li> prog</li>
                <li> prog</li>
                <li> prog</li>
                <li> prog</li>
            </ul>
        <title>selectors</title>
        <h1> SURE!</h1>

    </head>
    <body>
        <div class="manoj">
            <pre>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quos architecto non. Recusandae laudantium minima magnam veritatis, neque amet assumenda ab iure sapiente sed nemo architecto, expedita, similique cupiditate magni.
                <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, veniam. Saepe ullam quam eligendi, omnis illo quis officiis odit placeat adipisci quisquam veritatis quas in harum et recusandae enim obcaecati?
                <br> Lorem ipsum dolor, sit amet consectetu
                
                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum odio quos tempora consequatur blanditiis ab, nobis amet repellat recusandae quis corrupti enim molestiae nihil, reprehenderit ullam ad hic? Autem, accusamus?
                
                
                
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis magni ducimus qui, rerum nam veniam, amet voluptatum quas, nobis ea alias doloremque quaerat ipsa quae asperiores officia culpa non laboriosam
                
                .r a
                di
                p
                i
                s
                i
                
                ci
                n
                g elit. Quidem possi
                
                
                
                mus incidunt vol
                uptatibus conse
                ctetur iure iste delectus illum. Laudantium rem obcaecati a magni dicta qui, vero minus recusandae iure omnis voluptatibus!
            </pre>
        </div>
        <article class="ajax">
            ASSASINS CREED BLACK FLAG
        </article>
        <div>
            <span>hgdvbjhsvjhS vdhSVVbjhvbSD SMVmSHV</span>
            <article>
                <p>hbbjzhsbbjhbbjhjjSBvVHVnmv VN jSfg
                    ksjkhkehsfhksjbkjjsfbjsbfuiwegfiuetfsFHsDn.SVDbSVbsvbjhSVSNVD svdbksdvbhsjdvsdb gggf jshvksgv sfg slflse esfg slkgsKVbSVDD,sD ,jh gs,fjb sj, k g efjhsfjhsdjhzgvjzhdvzhbjshz jsh sjf gsj gjsg fjsf gjsfg jsjfgszjhvjszvszv
                    svjbsvjbsjhzvhds jhh bsj ,zhfb,zsvdb,s bs,jf b,svdbj,zshvzjsdv jszjgbszgjzskm vjsv,zsjvkzjsvdhuisgvbskj gjh,sb sdv jhsdbvsmnvISUGVbjsvbszdvbsNv hg ,jsdbvm,szvd,szvbsj,dvbzsmvbsdjvgkjzsv sKD bksjjsdvbkjsdvnkzsjdg vbzsjvsj,vbzjsdvb,sdDNB  mhsbvkjszvszvkjz s vv,jskv,dbkzsjdvbksvb,jzsgfbskb sbkzsv.SBDvbksj bskjzdvgzsjvb jhsgvzskjvbuirgsd.vjbsdvb kh skdzjvs,Dbv hjsDbshdvs jbdj
                    szvb jhsdg ,zbv lskjbv jhsjvkjSBvkfdgvuksDVJSHVbscb sjhs vvvhjgfsjVh,dvbBvmnv MVmn vN vmv MffKJFgSETfSgj,svbSMvJHHskjjVhz hhsvmnsv vSMVD 
                    sdv nsdbvjsdvbzdbv,jsfdkuytfuegfuilegf;osBj.skDVb.sJVbLSVGkjs>Dvb,SDVbj.SVDb.kjsvgSKJvbVS>KVb.kjSVKVbkjsdvghLKDbklSvnLSK>VbKJVDgSKJVbJSKDVb
                    ljjflkjjfKJJFbKJJFbsKJfbskfejKcm,v ,jhHGliESBvliuEEyy;oaIv. NN 
                </p>

    
</html>
